{
  "name": "CallSheetCrew",
  "type": "object",
  "properties": {
    "call_sheet_id": {
      "type": "string",
      "description": "ID da CallSheet"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant"
    },
    "name": {
      "type": "string",
      "description": "Nome do profissional"
    },
    "role": {
      "type": "string",
      "description": "Cargo/fun\u00e7\u00e3o (ex: Diretor de Fotografia)"
    },
    "specific_call_time": {
      "type": "string",
      "description": "Call time espec\u00edfico deste profissional (HH:MM)"
    },
    "contract_status": {
      "type": "string",
      "enum": [
        "Assinado",
        "Pendente"
      ],
      "default": "Pendente",
      "description": "Status do contrato"
    }
  },
  "required": [
    "call_sheet_id",
    "tenant_id",
    "name"
  ]
}