{
  "name": "Client",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "PJ",
        "PF"
      ],
      "default": "PJ",
      "description": "Pessoa Jur\u00eddica ou F\u00edsica"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia ou nome do cliente/marca"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social (apenas PJ)"
    },
    "cnpj_cpf": {
      "type": "string",
      "description": "CNPJ ou CPF do cliente"
    },
    "contato": {
      "type": "string",
      "description": "Email ou telefone de contato"
    },
    "logradouro": {
      "type": "string",
      "description": "Logradouro do endere\u00e7o"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero do endere\u00e7o"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "uf": {
      "type": "string",
      "description": "UF (estado)"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual este cliente pertence"
    }
  },
  "required": [
    "nome_fantasia",
    "tenant_id"
  ]
}