{
  "name": "Client",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "PJ",
        "PF"
      ],
      "default": "PJ"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia ou nome do cliente/marca"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social (apenas PJ)"
    },
    "cnpj_cpf": {
      "type": "string"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "email": {
      "type": "string",
      "description": "Email de contato"
    },
    "contato": {
      "type": "string",
      "description": "Contato legado (campo unificado)"
    },
    "logradouro": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "uf": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "logo": {
      "type": "string",
      "description": "URL da logo do cliente"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant"
    }
  },
  "required": [
    "nome_fantasia",
    "tenant_id"
  ]
}