{
  "name": "Contract",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do contrato"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente relacionado"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Avulso",
        "Recorrente"
      ],
      "default": "Avulso",
      "description": "Tipo do contrato"
    },
    "valor": {
      "type": "number",
      "description": "Valor em BRL"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de fim"
    },
    "status": {
      "type": "string",
      "enum": [
        "Em Elabora\u00e7\u00e3o",
        "Ativo",
        "Finalizado",
        "Cancelado"
      ],
      "default": "Em Elabora\u00e7\u00e3o",
      "description": "Status do contrato"
    },
    "corpo_contrato": {
      "type": "string",
      "description": "Corpo do contrato em Rich Text (HTML) com vari\u00e1veis din\u00e2micas"
    },
    "proposal_id": {
      "type": "string",
      "description": "ID da Proposta de origem (se gerado via aprova\u00e7\u00e3o)"
    },
    "inquilino_id": {
      "type": "string",
      "description": "ID do Tenant"
    }
  },
  "required": [
    "titulo",
    "inquilino_id"
  ]
}