{
  "name": "Crew",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do profissional ou freela"
    },
    "funcao": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o/cargo (ex: Diretor de Fotografia, Produtor, Assistente)"
    },
    "cache_padrao": {
      "type": "number",
      "description": "Cach\u00ea padr\u00e3o em BRL"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual este membro de equipe pertence"
    }
  },
  "required": [
    "nome",
    "tenant_id"
  ]
}