{
  "name": "EquipmentBooking",
  "type": "object",
  "properties": {
    "equipment_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos Equipamentos reservados (multi-select)"
    },
    "equipment_id": {
      "type": "string",
      "description": "ID do Equipamento reservado (legado, compatibilidade)"
    },
    "job_id": {
      "type": "string",
      "description": "ID do Job para o qual o equipamento est\u00e1 reservado"
    },
    "client_id": {
      "type": "string",
      "description": "ID do Cliente relacionado"
    },
    "data_inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de retirada"
    },
    "data_fim": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de devolu\u00e7\u00e3o prevista"
    },
    "data_devolucao_real": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de devolu\u00e7\u00e3o real (check-in)"
    },
    "qtd_reservada": {
      "type": "number",
      "description": "Quantidade reservada"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela reserva (auditoria)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Uso",
        "Conclu\u00edda"
      ],
      "default": "Pendente",
      "description": "Status da reserva"
    },
    "inquilino_id": {
      "type": "string",
      "description": "ID do Tenant"
    }
  },
  "required": [
    "data_inicio",
    "data_fim",
    "qtd_reservada",
    "inquilino_id"
  ]
}