{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "nome_item": {
      "type": "string",
      "description": "Nome do equipamento"
    },
    "num_serie": {
      "type": "string",
      "description": "N\u00famero de s\u00e9rie do equipamento"
    },
    "qtd_total": {
      "type": "number",
      "description": "Quantidade total em estoque"
    },
    "valor_compra": {
      "type": "number",
      "description": "Valor de compra em BRL"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual este equipamento pertence"
    }
  },
  "required": [
    "nome_item",
    "tenant_id"
  ]
}