{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "numero_proposta": {
      "type": "number",
      "description": "N\u00famero sequencial da proposta (ex: 1001, 1002...)"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente (Client) relacionado"
    },
    "tipo_proposta": {
      "type": "string",
      "enum": [
        "Projeto",
        "Recorrente"
      ],
      "default": "Projeto",
      "description": "Tipo da proposta"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o da proposta"
    },
    "validade": {
      "type": "string",
      "format": "date",
      "description": "Data de validade da proposta"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da proposta em BRL"
    },
    "desconto_tipo": {
      "type": "string",
      "enum": [
        "%",
        "R$"
      ],
      "default": "%",
      "description": "Tipo do desconto"
    },
    "desconto_valor": {
      "type": "number",
      "default": 0,
      "description": "Valor do desconto"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es / Termos e Condi\u00e7\u00f5es em Rich Text (HTML)"
    },
    "vigencia_meses": {
      "type": "number",
      "description": "Vig\u00eancia em meses (apenas Recorrente)"
    },
    "dia_vencimento": {
      "type": "number",
      "description": "Dia do m\u00eas para vencimento (apenas Recorrente)"
    },
    "metodo_pagamento": {
      "type": "string",
      "enum": [
        "Boleto",
        "Pix",
        "Cart\u00e3o",
        "Transfer\u00eancia"
      ],
      "description": "M\u00e9todo de pagamento (apenas Recorrente)"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Forma de pagamento livre (ex: Pix, Boleto, A Combinar)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Aprovada",
        "Recusada"
      ],
      "default": "Pendente",
      "description": "Status atual da proposta"
    },
    "financeiro_gerado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se as contas a receber j\u00e1 foram geradas para esta proposta"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual esta proposta pertence"
    }
  },
  "required": [
    "tenant_id"
  ]
}