{
  "name": "ProposalItem",
  "type": "object",
  "properties": {
    "proposal_id": {
      "type": "string",
      "description": "ID da Proposta"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do item"
    },
    "details": {
      "type": "string",
      "description": "Detalhamento adicional do item"
    },
    "quantity": {
      "type": "number",
      "description": "Quantidade"
    },
    "unit_price": {
      "type": "number",
      "description": "Valor unit\u00e1rio em BRL"
    },
    "total_price": {
      "type": "number",
      "description": "Valor total do item em BRL"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant"
    }
  },
  "required": [
    "proposal_id",
    "description",
    "tenant_id"
  ]
}