{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "number": {
      "type": "string",
      "description": "N\u00famero da proposta (ex: PROP-1001)"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o"
    },
    "validity_date": {
      "type": "string",
      "format": "date",
      "description": "Data de validade"
    },
    "type": {
      "type": "string",
      "enum": [
        "Avulsa",
        "Mensal"
      ],
      "default": "Avulsa",
      "description": "Tipo da proposta"
    },
    "status": {
      "type": "string",
      "enum": [
        "Elabora\u00e7\u00e3o",
        "Enviada",
        "Aprovada",
        "Recusada"
      ],
      "default": "Elabora\u00e7\u00e3o",
      "description": "Status da negocia\u00e7\u00e3o"
    },
    "observations": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais da proposta"
    },
    "total_value": {
      "type": "number",
      "description": "Valor total da proposta em BRL"
    },
    "client_id": {
      "type": "string",
      "description": "ID do Cliente"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant"
    }
  },
  "required": [
    "tenant_id",
    "client_id"
  ]
}