{
  "name": "ShootingPlan",
  "type": "object",
  "properties": {
    "cena_descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da cena"
    },
    "duracao_minutos": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o prevista em minutos"
    },
    "hora_inicio": {
      "type": "string",
      "description": "Hora de in\u00edcio (HH:MM)"
    },
    "hora_fim": {
      "type": "string",
      "description": "Hora de fim calculada (HH:MM)"
    },
    "job_id": {
      "type": "string",
      "description": "ID do Job relacionado"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant ao qual esta cena pertence"
    }
  },
  "required": [
    "cena_descricao",
    "job_id",
    "tenant_id"
  ]
}