{
  "name": "Task",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da tarefa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "A Fazer",
        "Conclu\u00edda"
      ],
      "default": "A Fazer",
      "description": "Status da tarefa"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio (Usuarios) respons\u00e1vel pela tarefa"
    },
    "criado_por_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio (Usuarios) que criou a tarefa"
    },
    "job_id": {
      "type": "string",
      "description": "ID do Job relacionado"
    },
    "client_id": {
      "type": "string",
      "description": "ID do Client relacionado"
    },
    "parent_task_id": {
      "type": "string",
      "description": "ID da Tarefa Mestre (self-reference). Se vazio, \u00e9 uma tarefa mestre."
    },
    "inquilino_id": {
      "type": "string",
      "description": "ID do Tenant ao qual esta tarefa pertence"
    }
  },
  "required": [
    "titulo",
    "inquilino_id"
  ]
}