{
  "name": "Task",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o em Rich Text (HTML)"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de vencimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "A Fazer",
        "Conclu\u00edda"
      ],
      "default": "A Fazer",
      "description": "Status da tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "Normal",
        "Alta",
        "Urgente"
      ],
      "default": "Normal",
      "description": "Prioridade da tarefa"
    },
    "repeticao": {
      "type": "string",
      "enum": [
        "Nenhuma",
        "Di\u00e1rio",
        "Semanal",
        "Quinzenal",
        "Mensal"
      ],
      "default": "Nenhuma",
      "description": "Frequ\u00eancia de repeti\u00e7\u00e3o"
    },
    "responsavel_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel"
    },
    "criado_por_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que criou"
    },
    "job_id": {
      "type": "string",
      "description": "ID do Job relacionado"
    },
    "client_id": {
      "type": "string",
      "description": "ID do Client relacionado"
    },
    "parent_task_id": {
      "type": "string",
      "description": "ID da Tarefa Mestre (self-reference)"
    },
    "inquilino_id": {
      "type": "string",
      "description": "ID do Tenant"
    }
  },
  "required": [
    "titulo",
    "inquilino_id"
  ]
}