{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia da produtora"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social da empresa"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "logo": {
      "type": "string",
      "description": "URL da logo da empresa (usada em PDFs e exporta\u00e7\u00f5es)"
    },
    "logradouro": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "uf": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "email_corporativo": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "porte_empresa": {
      "type": "string",
      "enum": [
        "MEI",
        "Micro Empresa",
        "Empresa de Pequeno Porte",
        "Lucro Presumido",
        "Lucro Real"
      ],
      "description": "Porte da empresa"
    },
    "faturamento_anual": {
      "type": "number",
      "description": "Faturamento anual em BRL"
    },
    "plan_tier": {
      "type": "string",
      "enum": [
        "B\u00e1sico",
        "Essencial",
        "Profissional"
      ],
      "default": "Profissional"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "Trial",
        "Active",
        "Past_Due",
        "Canceled"
      ],
      "default": "Trial"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date"
    },
    "stripe_customer_id": {
      "type": "string"
    }
  },
  "required": [
    "nome_fantasia"
  ]
}