{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia da produtora"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "logo": {
      "type": "string",
      "description": "URL da logo da empresa"
    },
    "plan_tier": {
      "type": "string",
      "enum": [
        "B\u00e1sico",
        "Essencial",
        "Profissional"
      ],
      "default": "Profissional",
      "description": "Plano de assinatura do tenant"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "Trial",
        "Active",
        "Past_Due",
        "Canceled"
      ],
      "default": "Trial",
      "description": "Status da assinatura"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date",
      "description": "Data de expira\u00e7\u00e3o do trial"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "ID do cliente no Stripe"
    }
  },
  "required": [
    "nome_fantasia"
  ]
}