{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia da produtora"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social da empresa"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "logo": {
      "type": "string",
      "description": "URL da logo da empresa"
    },
    "logradouro": {
      "type": "string"
    },
    "numero": {
      "type": "string"
    },
    "bairro": {
      "type": "string"
    },
    "cidade": {
      "type": "string"
    },
    "uf": {
      "type": "string"
    },
    "cep": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "email_corporativo": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "porte_empresa": {
      "type": "string",
      "enum": [
        "MEI",
        "Micro Empresa",
        "Empresa de Pequeno Porte",
        "Lucro Presumido",
        "Lucro Real"
      ]
    },
    "faturamento_anual": {
      "type": "number"
    },
    "plan_tier": {
      "type": "string",
      "enum": [
        "B\u00e1sico",
        "Essencial",
        "Profissional"
      ],
      "default": "Profissional"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "Trial",
        "Active",
        "Past_Due",
        "Canceled"
      ],
      "default": "Trial"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "ID da conta conectada no Stripe Connect"
    },
    "stripe_onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "true quando o onboarding Stripe Connect foi conclu\u00eddo"
    },
    "spread_taxa": {
      "type": "number",
      "default": 2,
      "description": "Taxa de spread (%) cobrada pelo sistema em cada cobran\u00e7a gerada (s\u00f3 para Super Admin)"
    }
  },
  "required": [
    "nome_fantasia"
  ]
}