{
  "name": "Usuarios",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do usu\u00e1rio"
    },
    "email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "foto_perfil": {
      "type": "string",
      "description": "URL da foto de perfil"
    },
    "role": {
      "type": "string",
      "enum": [
        "Admin",
        "Financeiro",
        "Producao"
      ],
      "default": "Admin",
      "description": "Papel do usu\u00e1rio no sistema"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do Tenant (Produtora) ao qual o usu\u00e1rio pertence"
    },
    "perm_comercial": {
      "type": "boolean",
      "default": true,
      "description": "Acesso ao m\u00f3dulo Comercial"
    },
    "perm_financeiro": {
      "type": "boolean",
      "default": true,
      "description": "Acesso ao m\u00f3dulo Financeiro"
    },
    "perm_studio_atividades": {
      "type": "boolean",
      "default": true,
      "description": "Acesso ao subm\u00f3dulo de Atividades"
    },
    "perm_studio_inventario": {
      "type": "boolean",
      "default": true,
      "description": "Acesso ao subm\u00f3dulo de Invent\u00e1rio"
    }
  },
  "required": [
    "nome",
    "email",
    "tenant_id"
  ]
}